<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bitagent</title>
<meta name="description" content="Kjøp og selg bitcoin og kryptovaluta lett">
<meta name="author" content="Bitagent | 001 | Fox">
<link rel="icon" type="image/png" href="img/icon.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Bitagent</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li> <a class="page-scroll" href="login/index.php">Logg inn</a> </li>
        <li> <a class="page-scroll" href="#velgoss">Hvorfor oss</a> </li>
        <li> <a class="page-scroll" href="#works">Kontrollpanelet</a> </li>
        <li> <a class="page-scroll" href="#contact">Kontakt</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container --> 
</nav>

<!-- Header -->
<div id="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h1>Bit<span class="brand-heading">agent</span></h1>
          <p class="intro-text">Vi gjør investering i fremtidens valuta <u>lett</u></p>
          <a href="login/index.php" class="btn btn-default page-scroll">Logg inn</a>
          <br><br>
          <a href="#velgoss" class="btn btn-default page-scroll">Hvorfor velge oss</a>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="velgoss" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Hvorfor velge oss</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-lock fa-5x"></i>
          <h3>Trygt</h3>
          <p>Hos Bitagent er din tryghet vår høyeste prioritet. Vi tar de nødvendige stegene for å beskyte din valuta og identitet fra hackere ved å blant annet lagre majoriteten av din valuta i "Cold storage". Det vil si at privatnøkkel aldri blir koblet opp mot internettet.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-eye fa-5x"></i>
          <h3>Oversiktlig</h3>
          <p>Vår filosofi er at cryptoinvistering burde være lett og intuitivt. Derfor gir vi deg et kontollpanel hvor du lett kan see dine posisjoner og gjøre endringer etter behov.</p>
        </div>
      </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-cogs fa-5x"></i>
          <h3>Nybegynnervennlig</h3>
          <p>Vårt mål er å gjøre det lett for absolutt alle å begyne å bruke cryptovaluta. Dette er uheldigvis ikke sant i dag og majoriteten av Nordmenn blir forvirret med tekniske begreper som "privatnøkkel", "wallet", "fees" osv. Vi lar deg gjøre avgjørelsene, mens våre eksperter tar oss av resten.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-life-ring fa-5x"></i>
          <h3>Støtte</h3>
          <p>Våre agenter er erfarene med både kryptovaluta og programeringen bak. De holder seg alltid oppdatert på hva som skjer på markedet. Dermed kan vi gi råd og veileding om det er noe du er usikker på. Vi er i tilegg åpne for å tilpasse oss dine behov, så det er bare å sende email med dine ønsker.
          </p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
<div class="space"></div>
<!-- Kontrollpanelet -->
<div style="padding-top: 20px; padding-bottom: 0px;" id="works">
  <div class="container"> <!-- Container -->
    <div class="section-title text-center center">
      <h2>Kontrollpanelet</h2>
      <hr>
      <div class="clearfix"></div>
      <p>Slik vil din side se ut. Du får en brukervennlig oversikt over invisteringene dine og kan raskt endre på dine posisjoner. <a href="login/index.php">Logg inn for å se ditt kontrollpanel.</a></p>
    </div>
  </div>
 <div>
   <center>
   <img width="50%" src="img/kontroll.jpg">
   </center>
 </div>
</div>

<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Kontakt oss</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <h3>Noe du lurer på? Send oss en email!</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Fullt navn" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Din email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Beskjed" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send beskjed</button>
      </form>
      <div class="social">
        <h3>Følg oss</h3>
        <ul>
          <li><a href="https://www.facebook.com/Bitagent-2101435790091564/?modal=admin_todo_tour"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/bitagent_"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p>Copyright &copy; Bitagent 2018</p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.parallax.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>